// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC07D0554694100DB518D /* Common */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Common */,
		);
		codeSenseManager = F97ACBC012E7171700BC8CE8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					150.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318203013;
			PBXWorkspaceStateSaveDate = 318203013;
		};
		perUserProjectItems = {
			F9F9898F12E71E4100A6BDD7 /* PBXTextBookmark */ = F9F9898F12E71E4100A6BDD7 /* PBXTextBookmark */;
			F9FF436A12F764D900D5BB51 /* PBXTextBookmark */ = F9FF436A12F764D900D5BB51 /* PBXTextBookmark */;
			F9FF436B12F764D900D5BB51 /* PBXTextBookmark */ = F9FF436B12F764D900D5BB51 /* PBXTextBookmark */;
			F9FF436C12F764D900D5BB51 /* PBXTextBookmark */ = F9FF436C12F764D900D5BB51 /* PBXTextBookmark */;
		};
		sourceControlManager = F97ACBBF12E7171700BC8CE8 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* Common_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 227}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* Common */ = {
		activeExec = 0;
	};
	F97ACBBF12E7171700BC8CE8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F97ACBC012E7171700BC8CE8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F97ACBDA12E7179800BC8CE8 /* CommonFunc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{0, 54}";
			sepNavVisRange = "{0, 235}";
		};
	};
	F97ACBDB12E7179800BC8CE8 /* CommonFunc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	F9F9898F12E71E4100A6BDD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Common_Prefix.pch */;
		name = "Common_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	F9FF436A12F764D900D5BB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97ACBDB12E7179800BC8CE8 /* CommonFunc.m */;
		name = "CommonFunc.m: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	F9FF436B12F764D900D5BB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97ACBDA12E7179800BC8CE8 /* CommonFunc.h */;
		name = "CommonFunc.h: 1";
		rLen = 54;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	F9FF436C12F764D900D5BB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Common_Prefix.pch */;
		name = "Common_Prefix.pch: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
}
