<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="author" content= "Gregor Majcen" />
		<title>2. Vaje</title>
		<style type="text/css">
			body
			{
				background-color:#0000FF;
			}
			#page
			{
				margin-left:auto;
				margin-right:auto;
				width:50%;
				height:100%;
			}
			#naslov
			{
				text-align:center;
				height:150px;
				background-color:#FF0000;
			}
			#vsebina
			{
				background-color:#FF00FF;
				width:80%;
				height:300px;
				float:left;
			}
			#menu
			{
				background-color:#00FF00;
				width:20%;
				height:100px;
				float:right;
			}
			#noga
			{
				background-color:#CC9900;
				width:80%;
				clear:both;
			}
			tr:nth-child(2n)
			{
				background-color:#00FF00;
			}
			thead
			{
				background-color:#0000F0;
			}
			a:hover
			{
				color:#000000;
			}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="naslov"><img src="http://www.fri.uni-lj.si/Static/images/gui/napis_fri.gif"></div>
			<div>
				<div id="vsebina">
					<br>
					<br>
					<table align="center" border="1">
						<thead>
							<tr>
								<td>Ime</td>
								<td>Priimek</td>
								<td>Ocena</td>
								<td>Kraj</td>
							</tr>
						</thead>
							<tr>
								<td>Ime</td>
								<td>Priimek</td>
								<td>Ocena</td>
								<td>Kraj</td>
							</tr>
							<tr>
								<td>Ime</td>
								<td>Priimek</td>
								<td>Ocena</td>
								<td>Kraj</td>
							</tr>
							<tr>
								<td>Ime</td>
								<td>Priimek</td>
								<td>Ocena</td>
								<td>Kraj</td>
							</tr>
							<tr>
								<td>Ime</td>
								<td>Priimek</td>
								<td>Ocena</td>
								<td>Kraj</td>
							</tr>
					</table>
				</div>
				<div id="menu">
					<ol type="I">
						<li><a href="link1">Coffee</a></li>
						<li><a href="link2">Milk</a></li>
					</ol>
				</div>
			</div>
			<div id="noga">noga</div>
		</div>
	</body>
</html>

<!--#FF00FF vijolcna
#00FF00 zelena
#CC9900 oranzna-->